<!DOCTYPE HTML>
<html lang="nl-NL">
<head>
    <title>iets met artikels</title>
    <style>
        #articles > div {
            display: flex;
			flex-direction: column;
			gap: 10px;
        }
		
        #articles > div > article {
            display: block;
            min-height: 100px;
			background: white;
			min-width: 150px;
        }

        #articles {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
			justify-content: center;
			align-items: center;
			height: 100%;
        }
		body {
			background: beige;
			margin: 0;
			height: 100vh;
		}
    </style>
</head>
<body>
    <section id="articles">
		<div>
			<article>
				<h3>Titel 1</h3>
				<p>door <i>Auteur 1</i> op <i>24 april 2025</i></p>
				<p>Bla bla bla</p>
			</article>
			<article>
				<h3>Titel 1</h3>
				<p>door <i>Auteur 1</i> op <i>24 april 2025</i></p>
				<p>Bla bla bla</p>
			</article>
		</div>
		<div>
			<article>
				<h3>Titel 1</h3>
				<p>door <i>Auteur 1</i> op <i>24 april 2025</i></p>
				<p>Bla bla bla</p>
			</article>
			<article>
				<h3>Titel 1</h3>
				<p>door <i>Auteur 1</i> op <i>24 april 2025</i></p>
				<p>Bla bla bla</p>
			</article>
		</div>
    </section>
</body>
</html>